<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GetMessage</title>
<link rel="stylesheet" type="text/css" href="default.css">
<script type="text/javascript" src="default.js"></script>
<script>
<!--
function ShowErrorPage()
{
    var id = document.getElementById("err_code").value;
	var kong_ = new Kong();
	kong_.ShowErrorPage( id );
}

-->
</script>
</head>
<body>
<h1>ShowErrorPage</h1>
<input id="err_code" type="text" size="6" maxlength="6" onClick="ActiveKeyboard(0, 'Error Code')" value="0"><br>
<button onClick="ShowErrorPage()">ShowErrorPage</button><br>
</body>
</html>
