/* ---- common style ------------------------------- */

body {
	margin  : 0 0 0 0;
	padding : 0;
/*	overflow : auto; */
	overflow : hidden;
}

div {
	margin  : 0;
	padding : 0;
}

img {
	margin  : 0;
	padding : 0;
}


/*
* {
	line-height : 1.1em
}

a {
	line-height : 1.6em
}
*/

/* #### 20080628 #### Changed from #666666 to #555555. */
.tx10 {font-size : 10px; color : #555555;}
.tx12 {font-size : 12px; color : #555555;}
.tx16 {font-size : 16px; color : #555555;}

.tx10blue  {font-size : 10px; color : #34beed;}
.tx12blue  {font-size : 12px; color : #34beed;}
.tx16blue  {font-size : 16px; color : #34beed;}

.tx10red   {font-size : 10px; color : red;}
.tx12red   {font-size : 12px; color : red;}
.tx16red   {font-size : 16px; color : red;}

.tx10white {font-size : 10px; color : white;}
.tx12white {font-size : 12px; color : white;}
.tx16white {font-size : 16px; color : white;}

.tx10brown {font-size : 10px; color : brown;}
.tx12brown {font-size : 12px; color : brown;}
.tx16brown {font-size : 16px; color : brown;}

.tx10title {font-size : 10px; color : #000000;}
.tx12title {font-size : 12px; color : #000000;}
.tx16title {font-size : 16px; color : #000000;}

.atx10 {font-size : 10px;}
.atx12 {font-size : 12px;}
.atx16 {font-size : 16px;}

.atx10red {font-size : 10px; color : red;}
.atx12red {font-size : 12px; color : red;}
.atx16red {font-size : 16px; color : red;}





/* ---- page top style ------------------------------- */

/* #### 20080702 #### Added padding. */
.standardPage {
	position : absolute;
	top   : 0px;
	width : 248px;
	margin  : 26 4  0 4;
	padding :  0 0 22 0;
}


/* #### 20080702 #### Added padding. */
.manPage_u {
	position : absolute;
	top   : 0px;
	width : 240px;
	margin  : 26 8  0 8;
	padding :  0 0 22 0;
}




/* ---- basic objects ------------------------------- */

/* #### 20080628 #### Deleted sideBlueLines. */
/* 
#sideBlueLineL {}
#sideBlueLineR {}
*/


#pageTitle {
	position : fixed;
	left   : 0px;
	top    : 0px;
	width  : 256px;
	height : 22px;
	background-image : url(../image/titleBar.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
	display        : table-cell;
	vertical-align : middle;
	text-align     : left;
	z-index : 5;
	padding : 0 4 0 4;
}


/* #### 20080628 #### Changed height from 22px to 20px. */
#yourPoints {
	position : fixed;
	left   : 0px;
	top    : 172px;
	width  : 256px;
	height : 20px;
	background-image : url(../image/pointBar.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
	z-index : 5;
	padding : 0 0 0 0;
}

/* #### 20080712 #### Deleted. */
/* #scroll_tab {} */




/* ---- basic buttons : 24x24 ------------------------------- */

#points {
	position : absolute;
	left : 104px;
	top :  1px;
	background-image : url(../image/points.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}

#triangle {
	position : absolute;
	left : 130px;
	top :  1px;
	background-image : url(../image/triangle.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}

#hatena {
	position : absolute;
	left : 156px;
	top :  1px;
	background-image : url(../image/hatena.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* #### 20080702 #### Changed size and position of buttons. */
#prev_button {
	position : absolute;
	left : 136px;
	top : 166px;
	background-image : url(../image/prev_button.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}

/* #### 20080702 #### Changed size and position of buttons. */
#next_button {
	position : absolute;
	left : 230px;
	top : 166px;
	background-image : url(../image/next_button.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}





/* ---- basic text : page number between #prev_button and #next_button ------------------------------- */

/* #### 20060628 #### Changed from .pageNubber to #page. */
/* #### 20060628 #### Added text-align. */
/* #### 20080702 #### Changed size and position of buttons. */
#pageBox {
	position : absolute;
	left   : 160px;
	top    : 166px;
	width  : 70px;
	height : 24px;
/*	z-index : 5; */
}

#page {
	position : relative;
	padding : 2 3 3 3;
	width  : 70px;
	height : 24px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}




/* ---- cursur ------------------------------- */

#cursor_tl {
	position : absolute;
	left   : -256px;
	top    : 0px;
	width  : 8px;
	height : 8px;
	background-image : url(../image/cursor/cursor_tl.gif);
	z-index : 10;
}

#cursor_tr {
	position : absolute;
	left   : -256px;
	top    : 0px;
	width  : 8px;
	height : 8px;
	background-image : url(../image/cursor/cursor_tr.gif);
	z-index : 10;
}

#cursor_bl {
	position : absolute;
	left   : -256px;
	top    : 0px;
	width  : 8px;
	height : 8px;
	background-image : url(../image/cursor/cursor_bl.gif);
	z-index : 10;
}

#cursor_br {
	position : absolute;
	left   : -256px;
	top    : 0px;
	width  : 8px;
	height : 8px;
	background-image : url(../image/cursor/cursor_br.gif);
	z-index : 10;
}












/* #### 20080702 #### Changed size and position of buttons. */
/* ---- button : 128x26 ------------------------------- */
#button_left  { position : absolute; left :   0px; top : 164px; }
#button_right { position : absolute; left : 128px; top : 164px; }



/* ---- button : 180x40 ------------------------------- */
#button_center      { position : absolute; left :  38px; top :  90px; }
#button_download_ok { position : absolute; left :  38px; top : 120px; }


/* ---- button : 132x72 ------------------------------- */
#button_buy { position : absolute; left : 62px; top : 40px; }


/* ---- option : 120x26 ------------------------------- */
#opAccountactivity { position : absolute; left :   8px; top : 120px; }
#opSettings        { position : absolute; left : 128px; top : 120px; }

/* ---- option : 240x30 ------------------------------- */
#rating_info { position : absolute; left : 8px; top : 120px; }










/* ---- parts of welcome page  ------------------------------- */

/* .............. */
.welcomePict {
	position : absolute;
	left   : 6px;
	top    : 4px;

}

/* .............. */
.welcomeTitle {
	position : absolute;
	left   : 40px;
	top    : 2px;
	text-align : left;
}




/* ---- parts of catalog page : select button : 224x45 ------------------------------- */

#select1  { position : absolute; left : 6px; top :  26px; }
#select2  { position : absolute; left : 6px; top :  71px; }
#select3  { position : absolute; left : 6px; top : 116px; }


/* .............. */
.pict {
	position : absolute;
	left   : 8px;
	top    : 6px;
}


/* #### 20080628 #### Added .selectNew1 & .selectNew2 for new icon & update icon. */
/* #### 20080628 #### Deleted .new */
/* .............. */
.selectNew1 {
	position : absolute;
	left   : 204px;
	top    : 4px;
}

/* .............. */
.selectNew2 {
	position : absolute;
	left   : 204px;
	top    : 16px;
}




/* .............. */
.title1of1 {
	position : absolute;
	left   : 45px;
	top    : 12px;
	text-align : left;
}

/* .............. */
.title1of2 {
	position : absolute;
	left   : 45px;
	top    : 2px;
	text-align : left;
}

/* .............. */
.title2of2 {
	position : absolute;
	left   : 45px;
	top    : 14px;
	text-align : left;
}

/* .............. */
.publisher {
	position : absolute;
	left   : 50px;
	top    : 26px;
	text-align : left;
}

/* .............. */
.points {
	position : absolute;
	left   : 170px;
	top    : 26px;
	width  : 60px;
/*	text-align : right; */ /* #### 20080628 #### Changed. */
	text-align : center;
}


/* #### 20080628 #### Deleted. */
/*
.points_txt {
	position : absolute;
	left   : 202px;
	top    : 26px;
	text-align : left;
}
*/




/* ---- debug link (back & index) ------------------------------- */
/* #### 200806028 #### Added z-index and display */
.debugLink {
	position : absolute;
	left : 0px;
	top  : 4px;
	z-index : 5;
/*	display : none; */
}

/* #### 20080628 #### Added to hide debug link. */
.atx10debug {font-size : 10px; color : #eeeeee;}
.atx12debug {font-size : 12px; color : #eeeeee;}
.atx16debug {font-size : 16px; color : #eeeeee;}

/* #### 20080628 #### Added to hide debug infos. */
.tx10debug  {font-size : 10px; color : #eeeeee;}
.tx12debug  {font-size : 12px; color : #eeeeee;}
.tx16debug  {font-size : 16px; color : #eeeeee;}




/* ---- bottom margin ------------------------------- */
/* #### 20060628 #### Changed from CLASS to ID. */
/* #### 20060702 #### Deleted.
/*
#pageBottom {}
*/






/* ---------------


 ./q_size.rb ./shopmock_all/shopmock_Japanese/*.html | sort | uniq | ./q_css.rb >> ./shopmock_all/css/def.css


  ---------------- */


/* -- auto generated by q_css.rb --*/


/* ---- button_120x60 ------------------------------- */

/* .............. */
.button_120x60 {
	position : relative;
	width  : 120px;
	height : 60px;
	background-image : url(../image/button_120x60_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- button_128x40 ------------------------------- */

/* .............. */
.button_128x40 {
	position : relative;
	width  : 128px;
	height : 40px;
	background-image : url(../image/button_128x40_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- button_180x40 ------------------------------- */

/* .............. */
.button_180x40 {
	position : relative;
	width  : 180px;
	height : 40px;
	background-image : url(../image/button_180x40_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- button_224x28 ------------------------------- */

/* .............. */
.button_224x28 {
	position : relative;
	width  : 224px;
	height : 28px;
	background-image : url(../image/button_224x28_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- button_240x24 ------------------------------- */

/* .............. */
.button_240x24 {
	position : relative;
	width  : 240px;
	height : 24px;
	background-image : url(../image/button_240x24_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- button_240x30 ------------------------------- */

/* .............. */
.button_240x30 {
	position : relative;
	width  : 240px;
	height : 30px;
	background-image : url(../image/button_240x30_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- button_240x45 ------------------------------- */

/* .............. */
.button_240x45 {
	position : relative;
	width  : 240px;
	height : 45px;
	background-image : url(../image/button_240x45_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- button_240x56 ------------------------------- */

/* .............. */
.button_240x56 {
	position : relative;
	width  : 240px;
	height : 56px;
	background-image : url(../image/button_240x56_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- button_240x70 ------------------------------- */

/* .............. */
.button_240x70 {
	position : relative;
	width  : 240px;
	height : 70px;
	background-image : url(../image/button_240x70_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- button_24x24 ------------------------------- */

/* .............. */
.button_24x24 {
	position : relative;
	width  : 24px;
	height : 24px;
	background-image : url(../image/button_24x24_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- button_256x28 ------------------------------- */

/* .............. */
.button_256x28 {
	position : relative;
	width  : 256px;
	height : 28px;
	background-image : url(../image/button_256x28_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- button_256x34 ------------------------------- */

/* .............. */
.button_256x34 {
	position : relative;
	width  : 256px;
	height : 34px;
	background-image : url(../image/button_256x34_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- button_256x40 ------------------------------- */

/* .............. */
.button_256x40 {
	position : relative;
	width  : 256px;
	height : 40px;
	background-image : url(../image/button_256x40_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- button_256x44 ------------------------------- */

/* .............. */
.button_256x44 {
	position : relative;
	width  : 256px;
	height : 44px;
	background-image : url(../image/button_256x44_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- button_256x56 ------------------------------- */

/* .............. */
.button_256x56 {
	position : relative;
	width  : 256px;
	height : 56px;
	background-image : url(../image/button_256x56_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- button_48x48 ------------------------------- */

/* .............. */
.button_48x48 {
	position : relative;
	width  : 48px;
	height : 48px;
	background-image : url(../image/button_48x48_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- button_60x18 ------------------------------- */

/* .............. */
.button_60x18 {
	position : relative;
	width  : 60px;
	height : 18px;
	background-image : url(../image/button_60x18_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- button_60x60 ------------------------------- */

/* .............. */
.button_60x60 {
	position : relative;
	width  : 60px;
	height : 60px;
	background-image : url(../image/button_60x60_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- buy_132x72 ------------------------------- */

/* .............. */
.buy_132x72 {
	position : relative;
	width  : 132px;
	height : 72px;
	background-image : url(../image/buy_132x72_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- loaded_256x56 ------------------------------- */

/* .............. */
.loaded_256x56 {
	position : relative;
	width  : 256px;
	height : 56px;
	background-image : url(../image/loaded_256x56_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- option_240x30 ------------------------------- */

/* .............. */
.option_240x30 {
	position : relative;
	width  : 240px;
	height : 30px;
	background-image : url(../image/option_240x30_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- option_256x28 ------------------------------- */

/* .............. */
.option_256x28 {
	position : relative;
	width  : 256px;
	height : 28px;
	background-image : url(../image/option_256x28_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- violet_128x28 ------------------------------- */

/* .............. */
.violet_128x28 {
	position : relative;
	width  : 128px;
	height : 28px;
	background-image : url(../image/violet_128x28_all.gif);
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
/*	z-index : 5; */
}


/* ---- _120x60 ------------------------------- */

/* .............. */
._120x60_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : 120px;
	height : 60px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* .............. */
._120x60_spacer {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : 120px;
	height : 60px;
}


/* ---- _128x28 ------------------------------- */

/* .............. */
._128x28_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : 128px;
	height : 28px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* .............. */
._128x28_spacer {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : 128px;
	height : 28px;
}


/* ---- _128x40 ------------------------------- */

/* .............. */
._128x40_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : 128px;
	height : 40px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* .............. */
._128x40_spacer {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : 128px;
	height : 40px;
}


/* ---- _132x72 ------------------------------- */

/* .............. */
._132x72_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : 132px;
	height : 72px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* .............. */
._132x72_spacer {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : 132px;
	height : 72px;
}


/* ---- _180x40 ------------------------------- */

/* .............. */
._180x40_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : 180px;
	height : 40px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* .............. */
._180x40_spacer {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : 180px;
	height : 40px;
}


/* ---- _224x28 ------------------------------- */

/* .............. */
._224x28_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : 224px;
	height : 28px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* .............. */
._224x28_spacer {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : 224px;
	height : 28px;
}


/* ---- _240x24 ------------------------------- */

/* .............. */
._240x24_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : 240px;
	height : 24px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* .............. */
._240x24_spacer {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : 240px;
	height : 24px;
}


/* ---- _240x30 ------------------------------- */

/* .............. */
._240x30_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : 240px;
	height : 30px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* .............. */
._240x30_spacer {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : 240px;
	height : 30px;
}


/* ---- _240x45 ------------------------------- */

/* .............. */
._240x45_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : 240px;
	height : 45px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* .............. */
._240x45_spacer {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : 240px;
	height : 45px;
}


/* ---- _240x56 ------------------------------- */

/* .............. */
._240x56_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : 240px;
	height : 56px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* .............. */
._240x56_spacer {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : 240px;
	height : 56px;
}


/* ---- _240x70 ------------------------------- */

/* .............. */
._240x70_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : 240px;
	height : 70px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* .............. */
._240x70_spacer {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : 240px;
	height : 70px;
}


/* ---- _24x24 ------------------------------- */

/* .............. */
._24x24_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : 24px;
	height : 24px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* .............. */
._24x24_spacer {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : 24px;
	height : 24px;
}


/* ---- _256x28 ------------------------------- */

/* .............. */
._256x28_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : 256px;
	height : 28px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* .............. */
._256x28_spacer {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : 256px;
	height : 28px;
}


/* ---- _256x34 ------------------------------- */

/* .............. */
._256x34_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : 256px;
	height : 34px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* .............. */
._256x34_spacer {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : 256px;
	height : 34px;
}


/* ---- _256x40 ------------------------------- */

/* .............. */
._256x40_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : 256px;
	height : 40px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* .............. */
._256x40_spacer {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : 256px;
	height : 40px;
}


/* ---- _256x44 ------------------------------- */

/* .............. */
._256x44_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : 256px;
	height : 44px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* .............. */
._256x44_spacer {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : 256px;
	height : 44px;
}


/* ---- _256x56 ------------------------------- */

/* .............. */
._256x56_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : 256px;
	height : 56px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* .............. */
._256x56_spacer {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : 256px;
	height : 56px;
}


/* ---- _48x48 ------------------------------- */

/* .............. */
._48x48_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : 48px;
	height : 48px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* .............. */
._48x48_spacer {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : 48px;
	height : 48px;
}


/* ---- _60x18 ------------------------------- */

/* .............. */
._60x18_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : 60px;
	height : 18px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* .............. */
._60x18_spacer {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : 60px;
	height : 18px;
}


/* ---- _60x60 ------------------------------- */

/* .............. */
._60x60_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : 60px;
	height : 60px;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* .............. */
._60x60_spacer {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : 60px;
	height : 60px;
}

