<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NCL index_d</title>
<link rel="stylesheet" type="text/css" href="../common/css/default.css">
<script type="text/javascript" src="../common/js/default.js"></script>
<script>
<!--
window.name = "DownWindow";

function GoWeb()
{
    var up = up_url.value;
	var down = down_url.value;
	MovePage( up, down, 1, 1 );
}
-->
</script>
</head>
<body>
<h1>tshop</h1>
<ul>
	<li><a href="http://10.101.11.69/tshop/user/nakaya_kazuto/shopmock/index_u.html">
        中谷/nakaya
    </a></li>
	<li><a href="http://10.101.11.69/tshop/user/ueda/shopmock/index_u.html">
        上田/ueda
    </a></li>
    <li><a href="http://10.101.11.69/tshop/user/wabe_kazuhiro/index_u.html">
        和部/wabe
    </a></li>
	<li><a href="http://10.101.11.69/tshop/user/funaya_hiroshi/shopmock/index_u.html">
        船屋/funaya
    </a></li>
	<li><a href="http://10.101.11.69/tshop/user/washio_masaki/shopmock/index_u.html">
        鷲尾/washio
    </a></li>
    <li><a href="http://10.101.11.69/tshop/user/tokunaga_eiji/DelayButton/shopmock/index_u.html">
        徳永/tokunaga
    </a></li>
</ul>

<h1>Shop Server</h1>
<div>
    <a href="https://tss.t.shop.nintendowifi.net/index_u">
        https://tss.t.shop.nintendowifi.net
    </a>
</div>
<div>
    <a href="https://tss.t.shop.shenqudigital.com/index_u">
        https://tss.t.shop.nintendowifi.net
    </a>
</div>
	<!-- アドレスの最後に / を付けるとダメ！ -->


<h1>EC</h1>
<ul>
    <li><a href="ec/ec_example_index.html" target="_top">
	    ec/ec_example.html
    </a></li>
	<li><a href="ec/ec_download.html">ec/ec_download.html</a></li>
	<li><a href="ec/ec_deviceInfo.html">
        ec/ec_deviceInfo.html
    </a></li>
</ul>

<h1>shop mock</h1>
<a href="../SMC/font_check/shopmock/index.html" target="_top">
    ../shopmock/shopmock/index_x.html
</a>

<h1>Tools</h1>
<a href="tools/ShowErrorPage.html">エラーシミュレータ/Error Simulator</a>

<h1>External Link</h1>
<font color="red">注意！ UAにNintendoの文字列があるのであまりうろちょろしないこと！</font>
<ul>
    <li><a href="http://www.google.co.jp">http://www.google.co.jp</a></li>
    <li><a href="http://www.nintendo.co.jp">http://www.nintendo.co.jp</a></li>
</ul>

<h1>Go Web</h1>
<div><input type="text" id="up_url" value="" onMouseDown="ActiveKeyboard(2, 'UP\nEnter a Web Address')"></div>
<div><input type="text" id="down_url" value="" onMouseDown="ActiveKeyboard(2, 'DOWN\nEnter a Web Address')"></div>
<div><input type="button" value="Go Web" onClick="GoWeb();"></div>

<h1>Back to Top</h1>
<a href="javascript:void(0);"
           onclick="MovePage('../startup_u.html',
		                     '../startup_d.html', 1, 1);">
        ../startup_x.html
</a>

</body>
</html>
