<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NCL index_u</title>
<link rel="stylesheet" type="text/css" href="../common/css/default.css">
<script type="text/javascript" src="../common/js/default.js"></script>
<script>
<!--
window.name = "UpWindow";

function AddZero( num )
{
    return ( num<10 ? "0"+num : num );
}

function Init()
{
    div_UserAgent.innerHTML = navigator.userAgent;
	div_DeviceInfo.innerHTML = GetDeviceInfo();
}

function GetDeviceInfo()
{
    var info = "";
    try
	{
        var ec = new ECommerceInterface();
        var r = ec.getDeviceInfo();
		info  = "<table border='1'>";
		info += "<tr><td>accountId</td><td>" + r.accountId + "</td></tr>";
		info += "<tr><td>deviceId</td><td>" + r.deviceId + "</td></tr>";
		info += "<tr><td>serial</td><td>" + r.serial + "</td></tr>";
		info += "<tr><td>country/region/lang</td><td>" + r.country + " / " + r.region + " / " + r.language  + "</td></tr>";
		info += "<tr><td>block(x" + (r.blockSize/1024) + "[KB])</td><td>" + r.usedBlocks + " / " + r.totalBlocks + "</td></tr>";
		info += "<tr><td>MAC</td><td>" + r.wirelessMACAddr + "</td></tr>";
		info += "</table>"
	}
	catch( e )
	{
	    info = "<font color='red'>Error ECommerceInterface</font><br>" + e;
	}
	
	return( info );
}

-->
</script>
<style>
.f8
{
    font-size: 8px;
}
.f12
{
    font-size: 12px;
}
.f16
{
    font-size: 16px;
}
</style>
</head>
<!-- メモリ上での識別のため背景色を白(#FFFFFF)以外にしています -->
<body bgcolor="#FDFEFF" onload="Init();">
<h1>For NCL Developers</h1>
<div id="div_UserAgent" class="f8"></div>
<!--<div id="div_Date" class="f8"></div>-->
<!--<div id="div_UTCDate" class="f8"></div>-->
<!--<div id="div_CountUpTimer" class="f8"></div>-->
<div id="div_DeviceInfo" class="f8"></div>
</body>
</html>
