<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="../css/def.css">

<script type="text/javascript" src="../js/load_kong.js"></script>
<script type="text/javascript" src="../js/se.js"></script>

<title>FontList</title>

<style>;
.layout_grid {
	layout-grid-type : fixed;
	layout-grid-char : 30px;
	layout-grid-line : 30px;
	layout-grid-mode : both;
}
.standardPage {
	position : absolute;
	top   : 0px;
	width : 240px;
	margin  : 8 8  0 8;
	padding : 0 0 22 0;
}
</style>

</head>
<body>

<!------------------------------------------------------------------>
<div class="standardPage">


<!------------------------------------------------------------------>
	<div class="tx10 layout_grid" id="fontsize" >

<pre>
<!-- jis_kana -->
  　｡ 　｢ 　｣ 　､ 　･ 　ｦ 　ｧ
ｨ 　ｩ 　ｪ 　ｫ 　ｬ 　ｭ 　ｮ 　ｯ
ｰ 　ｱ 　ｲ 　ｳ 　ｴ 　ｵ 　ｶ 　ｷ
ｸ 　ｹ 　ｺ 　ｻ 　ｼ 　ｽ 　ｾ 　ｿ
ﾀ 　ﾁ 　ﾂ 　ﾃ 　ﾄ 　ﾅ 　ﾆ 　ﾇ
ﾈ 　ﾉ 　ﾊ 　ﾋ 　ﾌ 　ﾍ 　ﾎ 　ﾏ
ﾐ 　ﾑ 　ﾒ 　ﾓ 　ﾔ 　ﾕ 　ﾖ 　ﾗ
ﾘ 　ﾙ 　ﾚ 　ﾛ 　ﾜ 　ﾝ 　ﾞ 　ﾟ

<!-- jis_symbol_kana -->
　　、　。　，　．　・　：　；
　　　　　　　　？　！　゛　゜

　　　　　　　　　　｀

　　　　　　　　　　　　　　＾
￣　＿　ヽ　ヾ　ゝ　ゞ　〃　仝
々　〆　〇　ー　―　‐　／　＼
～　∥　｜

　　　　　　　　‥      


　　（　）　〔　〕　［　］　｛
｝　〈　〉　《　》　「　」　『
』　【　】　＋　－
＝　≠　＜　＞　≦　≧　∞　∴
♂　♀

　　　　　　′　″　℃　￥　＄
￠　￡　％　＃　＆　＊　＠


☆　★　○　●　◎　◇　◆　□
■　△　▲　▽　▼　※　〒　→
←　↑　↓　〓　∈　∋　⊆　⊇
⊂　⊃　∪　∩　∧　∨　￢　⇒
⇔　∀　∃　∠　⊥　⌒　∂　∇
≡　≒　≪　≫　√　∽　∝　∵
∫　∬　Å
                 
　　　　　　　　♯　♭　♪
　　　　◯　０　１　２　３　４
５　６　７　８　９　Ａ　Ｂ　Ｃ
Ｄ　Ｅ　Ｆ　Ｇ　Ｈ　Ｉ　Ｊ　Ｋ
Ｌ　Ｍ　Ｎ　Ｏ　Ｐ　Ｑ　Ｒ　Ｓ
Ｔ　Ｕ　Ｖ　Ｗ　Ｘ　Ｙ　Ｚ　ａ
ｂ　ｃ　ｄ　ｅ　ｆ　ｇ　ｈ　ｉ
ｊ　ｋ　ｌ　ｍ　ｎ　ｏ　ｐ　ｑ
ｒ　ｓ　ｔ　ｕ　ｖ　ｗ　ｘ　ｙ
ｚ　ぁ　あ　ぃ　い　ぅ　う　ぇ
え　ぉ　お　か　が　き　ぎ　く
ぐ　け　げ　こ　ご　さ　ざ　し
じ　す　ず　せ　ぜ　そ　ぞ　た
だ　ち　ぢ　っ　つ　づ　て　で
と　ど　な　に　ぬ　ね　の　は
ば　ぱ　ひ　び　ぴ　ふ　ぶ　ぷ
へ　べ　ぺ　ほ　ぼ　ぽ　ま　み
む　め　も　ゃ　や　ゅ　ゆ　ょ
よ　ら　り　る　れ　ろ　ゎ　わ
ゐ　ゑ　を　ん　ァ　ア　ィ　イ
ゥ　ウ　ェ　エ　ォ　オ　カ　ガ
キ　ギ　ク　グ　ケ　ゲ　コ　ゴ
サ　ザ　シ　ジ　ス　ズ　セ　ゼ
ソ　ゾ　タ　ダ　チ　ヂ　ッ　ツ
ヅ　テ　デ　ト　ド　ナ　ニ　ヌ
ネ　ノ　ハ　バ　パ　ヒ　ビ　ピ
フ　ブ　プ　ヘ　ベ　ペ　ホ　ボ
ポ　マ　ミ　ム　メ　モ　ャ　ヤ
ュ　ユ　ョ　ヨ　ラ　リ　ル　レ
ロ　ヮ　ワ　ヰ　ヱ　ヲ　ン　ヴ
ヵ　ヶ

<!-- jis_ligature_extension -->
                
　　　　А　Б　В　Г　Д　Е
Ё　Ж　З　И　Й　К　Л　М
Н　О　П　Р　С　Т　У　Ф
Х　Ц　Ч　Ш　Щ　Ъ　Ы　Ь
Э　Ю　Я　а　б　в　г　д
е　ё　ж　з　и　й　к　л
м　н　о　п　р　с　т　у
ф　х　ц　ч　ш　щ　ъ　ы
ь　э　ю　я　─　│　┌　┐
┘　└　├　┬　┤　┴　┼　━
┃　┏　┓　┛　┗　┣　┳　┫
┻　╋　┠　┯　┨　┷　┿　┝
┰　┥　┸　╂　①　②　③　④
⑤　⑥　⑦　⑧　⑨　⑩　⑪　⑫
⑬　⑭　⑮　⑯　⑰　⑱　⑲　⑳
Ⅰ　Ⅱ　Ⅲ　Ⅳ　Ⅴ　Ⅵ　Ⅶ　Ⅷ
Ⅸ　Ⅹ　㍉　㌔　㌢　㍍　㌘　㌧
㌃　㌶　㍑　㍗　㌍　㌦　㌣　㌫
㍊　㌻　㎜　㎝　㎞　㎎　㎏　㏄
㎡　㍻　〝　〟　№　㏍　℡　㊤
㊥　㊦　㊧　㊨　㈱　㈲　㈹　㍾
㍽　㍼　∮　∑　∟　⊿
</pre>

	</div>


	<div id="pageBottom"></div>
</div>


<div style="margin: 0" id="pageExtend"></div>
<div style="margin: 0" id="pageEnd"></div>
</body>
</html>
