<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="../css/def.css">

<script type="text/javascript" src="../js/load_kong.js"></script>
<script type="text/javascript" src="../js/se.js"></script>

<title>FontList</title>

<style>
.standardPage {
	position : absolute;
	top   : 0px;
	width : 240px;
	margin  : 8 8  0 8;
	padding : 0 0 22 0;
}

.letterSpace {
	letter-spacing : 5px;
}

td {
	text-align : center;
	letter-spacing : 10px;
}
</style>

</head>
<body>

<!------------------------------------------------------------------>
<div class="standardPage">


<!------------------------------------------------------------------>
	<div>
<table class="tx10" id="fontsize">
<!-- ds_extension -->
<tr><td>&#xE000;</td><td>&#xE001;</td><td>&#xE002;</td><td>&#xE003;</td><td>&#xE004;</td><td>&#xE005;</td><td>&#xE006;</td><td>&#xE007;</td></tr>
<tr><td>&#xE008;</td><td>&#xE009;</td><td>&#xE00A;</td><td>&#xE00B;</td><td>&#xE00C;</td><td>&#xE00D;</td><td>&#xE00E;</td><td>&#xE00F;</td></tr>
<tr><td>&#xE010;</td><td>&#xE011;</td><td>&#xE012;</td><td>&#xE013;</td><td>&#xE014;</td><td>&#xE015;</td><td>&#xE016;</td><td>&#xE017;</td></tr>
<tr><td>&#xE018;</td><td>&#xE019;</td><td>&#xE01A;</td><td>&#xE01B;</td><td>&#xE01C;</td><td>&#xE01D;</td><td>&#xE01E;</td><td>&#xE01F;</td></tr>
<tr><td>&#xE020;</td><td>&#xE021;</td><td>&#xE022;</td><td>&#xE023;</td><td>&#xE024;</td><td>&#xE025;</td><td>&#xE026;</td><td>&#xE027;</td></tr>
<tr><td>&#xE028;</td><td>&#xE029;</td><td>&#xE02A;</td><td>&#xE02B;</td><td>&#xE02C;</td><td>&#xE02D;</td><td>&#xE02E;</td><td>&#xE02F;</td></tr>
<tr><td>&#xE030;</td><td>&#xE031;</td><td>&#xE032;</td><td>&#xE033;</td><td>&#xE034;</td><td>&#xE035;</td><td>&#xE036;</td><td>&#xE037;</td></tr>
<tr><td>&#xE038;</td><td>&#xE039;</td><td>&#xE03A;</td><td>&#xE03B;</td><td>&#xE03C;</td><td>&#xE03D;</td><td>&#xE03E;</td><td>&#xE03F;</td></tr>

<tr><td><br><br></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>

<!-- wii_extension -->
<tr><td>&#xE040;</td><td>&#xE041;</td><td>&#xE042;</td><td>&#xE043;</td><td>&#xE044;</td><td>&#xE045;</td><td>&#xE046;</td><td>&#xE047;</td></tr>
<tr><td>&#xE048;</td><td>&#xE049;</td><td>&#xE04A;</td><td>&#xE04B;</td><td>&#xE04C;</td><td>&#xE04D;</td><td>&#xE04E;</td><td>&#xE04F;</td></tr>
<tr><td>&#xE050;</td><td>&#xE051;</td><td>&#xE052;</td><td>&#xE053;</td><td>&#xE054;</td><td>&#xE055;</td><td>&#xE056;</td><td>&#xE057;</td></tr>
<tr><td>&#xE058;</td><td>&#xE059;</td><td>&#xE05A;</td><td>&#xE05B;</td><td>&#xE05C;</td><td>&#xE05D;</td><td>&#xE05E;</td><td>&#xE05F;</td></tr>
<tr><td>&#xE060;</td><td>&#xE061;</td><td>&#xE062;</td><td>&#xE063;</td><td>&#xE064;</td><td>&#xE065;</td><td>&#xE066;</td><td>&#xE067;</td></tr>
<tr><td>&#xE068;</td><td>&#xE069;</td><td>&#xE06A;</td><td>&#xE06B;</td><td>&#xE06C;</td><td>&#xE06D;</td><td>&#xE06E;</td><td>&#xE06F;</td></tr>

<tr><td><br><br></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>

<!-- ascii -->
<tr><td>&nbsp;</td><td>!</td><td>&quot;</td><td>#</td><td>$</td><td>%</td><td>&amp;</td><td>&apos;</td></tr>
<tr><td>(</td><td>)</td><td>*</td><td>+</td><td>,</td><td>-</td><td>.</td><td>/</td></tr>
<tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
<tr><td>8</td><td>9</td><td>:</td><td>;</td><td>&lt;</td><td>=</td><td>&gt;</td><td>?</td></tr>
<tr><td>@</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td></tr>
<tr><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td><td>N</td><td>O</td></tr>
<tr><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td></tr>
<tr><td>X</td><td>Y</td><td>Z</td><td>[</td><td>\</td><td>]</td><td>^</td><td>_</td></tr>
<tr><td>`</td><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td><td>f</td><td>g</td></tr>
<tr><td>h</td><td>i</td><td>j</td><td>k</td><td>l</td><td>m</td><td>n</td><td>o</td></tr>
<tr><td>p</td><td>q</td><td>r</td><td>s</td><td>t</td><td>u</td><td>v</td><td>w</td></tr>
<tr><td>x</td><td>y</td><td>z</td><td>{</td><td>|</td><td>}</td><td>~</td><td></td></tr>

<tr><td><br><br></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>

<!-- cp1252 -->
<tr><td>&#x20AC;</td><td></td><td>&#x201A;</td><td>&#x0192;</td><td>&#x201E;</td><td>&#x2026;</td><td>&#x2020;</td><td>&#x2021;</td></tr>
<tr><td>&#x02C6;</td><td>&#x2030;</td><td>&#x0160;</td><td>&#x2039;</td><td>&#x0152;</td><td></td><td>&#x017D;</td><td></td></tr>
<tr><td></td><td>&#x2018;</td><td>&#x2019;</td><td>&#x201C;</td><td>&#x201D;</td><td>&#x2022;</td><td>&#x2013;</td><td>&#x2014;</td></tr>
<tr><td>&#x02DC;</td><td>&#x2122;</td><td>&#x0161;</td><td>&#x203A;</td><td>&#x0153;</td><td></td><td>&#x017E;</td><td>&#x0178;</td></tr>

<tr><td><br><br></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>

<!-- iso8859-1 -->
<tr><td>&#x00A0;</td><td>&#x00A1;</td><td>&#x00A2;</td><td>&#x00A3;</td><td>&#x00A4;</td><td>&#x00A5;</td><td>&#x00A6;</td><td>&#x00A7;</td></tr>
<tr><td>&#x00A8;</td><td>&#x00A9;</td><td>&#x00AA;</td><td>&#x00AB;</td><td>&#x00AC;</td><td>&#x00AD;</td><td>&#x00AE;</td><td>&#x00AF;</td></tr>
<tr><td>&#x00B0;</td><td>&#x00B1;</td><td>&#x00B2;</td><td>&#x00B3;</td><td>&#x00B4;</td><td>&#x00B5;</td><td>&#x00B6;</td><td>&#x00B7;</td></tr>
<tr><td>&#x00B8;</td><td>&#x00B9;</td><td>&#x00BA;</td><td>&#x00BB;</td><td>&#x00BC;</td><td>&#x00BD;</td><td>&#x00BE;</td><td>&#x00BF;</td></tr>
<tr><td>&#x00C0;</td><td>&#x00C1;</td><td>&#x00C2;</td><td>&#x00C3;</td><td>&#x00C4;</td><td>&#x00C5;</td><td>&#x00C6;</td><td>&#x00C7;</td></tr>
<tr><td>&#x00C8;</td><td>&#x00C9;</td><td>&#x00CA;</td><td>&#x00CB;</td><td>&#x00CC;</td><td>&#x00CD;</td><td>&#x00CE;</td><td>&#x00CF;</td></tr>
<tr><td>&#x00D0;</td><td>&#x00D1;</td><td>&#x00D2;</td><td>&#x00D3;</td><td>&#x00D4;</td><td>&#x00D5;</td><td>&#x00D6;</td><td>&#x00D7;</td></tr>
<tr><td>&#x00D8;</td><td>&#x00D9;</td><td>&#x00DA;</td><td>&#x00DB;</td><td>&#x00DC;</td><td>&#x00DD;</td><td>&#x00DE;</td><td>&#x00DF;</td></tr>
<tr><td>&#x00E0;</td><td>&#x00E1;</td><td>&#x00E2;</td><td>&#x00E3;</td><td>&#x00E4;</td><td>&#x00E5;</td><td>&#x00E6;</td><td>&#x00E7;</td></tr>
<tr><td>&#x00E8;</td><td>&#x00E9;</td><td>&#x00EA;</td><td>&#x00EB;</td><td>&#x00EC;</td><td>&#x00ED;</td><td>&#x00EE;</td><td>&#x00EF;</td></tr>
<tr><td>&#x00F0;</td><td>&#x00F1;</td><td>&#x00F2;</td><td>&#x00F3;</td><td>&#x00F4;</td><td>&#x00F5;</td><td>&#x00F6;</td><td>&#x00F7;</td></tr>
<tr><td>&#x00F8;</td><td>&#x00F9;</td><td>&#x00FA;</td><td>&#x00FB;</td><td>&#x00FC;</td><td>&#x00FD;</td><td>&#x00FE;</td><td>&#x00FF;</td></tr>

<tr><td><br><br></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>

<!-- cp1253, iso8859-7 -->
<tr><td>&#x037A;</td><td>&#x037E;</td><td>&#x0385;</td><td>&#x0386;</td><td>&#x0387;</td><td>&#x0384;</td><td></td><td></td></tr>
<tr><td>&#x0388;</td><td>&#x0389;</td><td>&#x038A;</td><td></td><td>&#x038C;</td><td></td><td>&#x038E;</td><td>&#x038F;</td></tr>
<tr><td>&#x0390;</td><td>&#x0391;</td><td>&#x0392;</td><td>&#x0393;</td><td>&#x0394;</td><td>&#x0395;</td><td>&#x0396;</td><td>&#x0397;</td></tr>
<tr><td>&#x0398;</td><td>&#x0399;</td><td>&#x039A;</td><td>&#x039B;</td><td>&#x039C;</td><td>&#x039D;</td><td>&#x039E;</td><td>&#x039F;</td></tr>
<tr><td>&#x03A0;</td><td>&#x03A1;</td><td></td><td>&#x03A3;</td><td> &#x03A4;</td><td>&#x03A5;</td><td>&#x03A6;</td><td>&#x03A7;</td></tr>
<tr><td>&#x03A8;</td><td>&#x03A9;</td><td>&#x03AA;</td><td>&#x03AB;</td><td>&#x03AC;</td><td>&#x03AD;</td><td>&#x03AE;</td><td>&#x03AF;</td></tr>
<tr><td>&#x03B0;</td><td>&#x03B1;</td><td>&#x03B2;</td><td>&#x03B3;</td><td>&#x03B4;</td><td>&#x03B5;</td><td>&#x03B6;</td><td>&#x03B7;</td></tr>
<tr><td>&#x03B8;</td><td>&#x03B9;</td><td>&#x03BA;</td><td>&#x03BB;</td><td>&#x03BC;</td><td>&#x03BD;</td><td>&#x03BE;</td><td>&#x03BF;</td></tr>
<tr><td>&#x03C0;</td><td>&#x03C1;</td><td>&#x03C2;</td><td>&#x03C3;</td><td>&#x03C4;</td><td>&#x03C5;</td><td>&#x03C6;</td><td>&#x03C7;</td></tr>
<tr><td>&#x03C8;</td><td>&#x03C9;</td><td>&#x03CA;</td><td>&#x03CB;</td><td>&#x03CC;</td><td>&#x03CD;</td><td>&#x03CE;</td><td></td></tr>

</table>

<hr>
<p class="tx12">0x00AD (Soft Hyphen) Display Test</p>
<p class="tx10">下の文字列の画面右端のみハイフンが表示され、それ以外では表示されていなければOK.</p>
<p class="tx10" id="fontsize_softhyphen">
A&#x00AD;B&#x00AD;C&#x00AD;D&#x00AD;E&#x00AD;F&#x00AD;G&#x00AD;H&#x00AD;I&#x00AD;J&#x00AD;K&#x00AD;L&#x00AD;M&#x00AD;N&#x00AD;O&#x00AD;P&#x00AD;Q&#x00AD;R&#x00AD;S&#x00AD;T&#x00AD;U&#x00AD;V&#x00AD;W&#x00AD;X&#x00AD;Y&#x00AD;Z&#x00AD;a&#x00AD;b&#x00AD;c&#x00AD;d&#x00AD;e&#x00AD;f&#x00AD;g&#x00AD;h&#x00AD;i&#x00AD;j&#x00AD;k&#x00AD;l&#x00AD;m&#x00AD;n&#x00AD;o&#x00AD;p&#x00AD;q&#x00AD;r&#x00AD;s&#x00AD;t&#x00AD;u&#x00AD;v&#x00AD;w&#x00AD;x&#x00AD;y&#x00AD;z&#x00AD;<br>
</p>
	</div>


	<div id="pageBottom"></div>
</div>


<div style="margin: 0" id="pageExtend"></div>
<div style="margin: 0" id="pageEnd"></div>
</body>
</html>
