<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="../css/def.css">

<script type="text/javascript" src="../js/load_kong.js"></script>
<script type="text/javascript" src="../js/se.js"></script>

<title>FontList</title>

<style>;
.layout_grid {
	layout-grid-type : fixed;
	layout-grid-char : 30px;
	layout-grid-line : 30px;
	layout-grid-mode : both;
}
.standardPage {
	position : absolute;
	top   : 0px;
	width : 240px;
	margin  : 8 8  0 8;
	padding : 0 0 22 0;
}
</style>

</head>
<body>

<!------------------------------------------------------------------>
<div class="standardPage">


<!------------------------------------------------------------------>
	<div class="tx10 layout_grid" id="fontsize" >

<pre>
<!-- jis_level_2 -->
　　　　　　弌　丐　丕　个　丱
丶　丼　丿　乂　乖　乘　亂　亅
豫　亊　舒　弍　于　亞　亟　亠
亢　亰　亳　亶　从　仍　仄　仆
仂　仗　仞　仭　仟　价　伉　佚
估　佛　佝　佗　佇　佶　侈　侏
侘　佻　佩　佰　侑　佯　來　侖
儘　俔　俟　俎　俘　俛　俑　俚
俐　俤　俥　倚　倨　倔　倪　倥
倅　伜　俶　倡　倩　倬　俾　俯
們　倆　偃　假　會　偕　偐　偈
做　偖　偬　偸　傀　傚　傅　傴
傲　僉　僊　傳　僂　僖　僞　僥
僭　僣　僮　價　僵　儉　儁　儂
儖　儕　儔　儚　儡　儺　儷　儼
儻　儿　兀　兒　兌　兔　兢　竸
兩　兪　兮　冀　冂　囘　册　冉
冏　冑　冓　冕　冖　冤　冦　冢
冩　冪　冫　决　冱　冲　冰　况
冽　凅　凉　凛　几　處　凩　凭
凰　凵　凾　刄　刋　刔　刎　刧
刪　刮　刳　刹　剏　剄　剋　剌
剞　剔　剪　剴　剩　剳　剿　剽
劍　劔　劒　剱　劈　劑　辨　辧
劬　劭　劼　劵　勁　勍　勗　勞
勣　勦　飭　勠　勳　勵　勸　勹
匆　匈　甸　匍　匐　匏　匕　匚
匣　匯　匱　匳　匸　區　卆　卅
丗　卉　卍　凖　卞　卩　卮　夘
卻　卷　厂　厖　厠　厦　厥　厮
厰　厶　參　簒　雙　叟　曼　燮
叮　叨　叭　叺　吁　吽　呀　听<hr>
吭　吼　吮　吶　吩　吝　呎　咏
呵　咎　呟　呱　呷　呰　咒　呻
咀　呶　咄　咐　咆　哇　咢　咸
咥　咬　哄　哈　咨　咫　哂　咤
咾　咼　哘　哥　哦　唏　唔　哽
哮　哭　哺　哢　唹　啀　啣　啌
售　啜　啅　啖　啗　唸　唳　啝
喙　喀　咯　喊　喟　啻　啾　喘
喞　單　啼　喃　喩　喇　喨　嗚
嗅　嗟　嗄　嗜　嗤　嗔　嘔　嗷
嘖　嗾　嗽　嘛　嗹　噎　噐　營
嘴　嘶　嘲　嘸　噫　噤　嘯　噬
噪　嚆　嚀　嚊　嚠　嚔　嚏　嚥
嚮　嚶　嚴　囂　嚼　囁　囃　囀
囈　囎　囑　囓　囗　囮　囹　圀
囿　圄　圉　圈　國　圍　圓　團
圖　嗇　圜　圦　圷　圸　坎　圻
址　坏　坩　埀　垈　坡　坿　垉
垓　垠　垳　垤　垪　垰　埃　埆
埔　埒　埓　堊　埖　埣　堋　堙
堝　塲　堡　塢　塋　塰　毀　塒
堽　塹　墅　墹　墟　墫　墺　壞
墻　墸　墮　壅　壓　壑　壗　壙
壘　壥　壜　壤　壟　壯　壺　壹
壻　壼　壽　夂　夊　夐　夛　梦
夥　夬　夭　夲　夸　夾　竒　奕
奐　奎　奚　奘　奢　奠　奧　奬
奩　奸　妁　妝　佞　侫　妣　妲
姆　姨　姜　妍　姙　姚　娥　娟
娑　娜　娉　娚　婀　婬　婉　娵
娶　婢　婪　媚　媼　媾　嫋　嫂
媽　嫣　嫗　嫦　嫩　嫖　嫺　嫻<hr>
嬌　嬋　嬖　嬲　嫐　嬪　嬶　嬾
孃　孅　孀　孑　孕　孚　孛　孥
孩　孰　孳　孵　學　斈　孺　宀
它　宦　宸　寃　寇　寉　寔　寐
寤　實　寢　寞　寥　寫　寰　寶
寳　尅　將　專　對　尓　尠　尢
尨　尸　尹　屁　屆　屎　屓　屐
屏　孱　屬　屮　乢　屶　屹　岌
岑　岔　妛　岫　岻　岶　岼　岷
峅　岾　峇　峙　峩　峽　峺　峭
嶌　峪　崋　崕　崗　嵜　崟　崛
崑　崔　崢　崚　崙　崘　嵌　嵒
嵎　嵋　嵬　嵳　嵶　嶇　嶄　嶂
嶢　嶝　嶬　嶮　嶽　嶐　嶷　嶼
巉　巍　巓　巒　巖　巛　巫　已
巵　帋　帚　帙　帑　帛　帶　帷
幄　幃　幀　幎　幗　幔　幟　幢
幤　幇　幵　并　幺　麼　广　庠
廁　廂　廈　廐　廏　廖　廣　廝
廚　廛　廢　廡　廨　廩　廬　廱
廳　廰　廴　廸　廾　弃　弉　彝
彜　弋　弑　弖　弩　弭　弸　彁
彈　彌　彎　弯　彑　彖　彗　彙
彡　彭　彳　彷　徃　徂　彿　徊
很　徑　徇　從　徙　徘　徠　徨
徭　徼　忖　忻　忤　忸　忱　忝
悳　忿　怡　恠　怙　怐　怩　怎
怱　怛　怕　怫　怦　怏　怺　恚
恁　恪　恷　恟　恊　恆　恍　恣
恃　恤　恂　恬　恫　恙　悁　悍
惧　悃　悚　悄　悛　悖　悗　悒
悧　悋　惡　悸　惠　惓　悴　忰<hr>
悽　惆　悵　惘　慍　愕　愆　惶
惷　愀　惴　惺　愃　愡　惻　惱
愍　愎　慇　愾　愨　愧　慊　愿
愼　愬　愴　愽　慂　慄　慳　慷
慘　慙　慚　慫　慴　慯　慥　慱
慟　慝　慓　慵　憙　憖　憇　憬
憔　憚　憊　憑　憫　憮　懌　懊
應　懷　懈　懃　懆　憺　懋　罹
懍　懦　懣　懶　懺　懴　懿　懽
懼　懾　戀　戈　戉　戍　戌　戔
戛　戞　戡　截　戮　戰　戲　戳
扁　扎　扞　扣　扛　扠　扨　扼
抂　抉　找　抒　抓　抖　拔　抃
抔　拗　拑　抻　拏　拿　拆　擔
拈　拜　拌　拊　拂　拇　抛　拉
挌　拮　拱　挧　挂　挈　拯　拵
捐　挾　捍　搜　捏　掖　掎　掀
掫　捶　掣　掏　掉　掟　掵　捫
捩　掾　揩　揀　揆　揣　揉　插
揶　揄　搖　搴　搆　搓　搦　搶
攝　搗　搨　搏　摧　摯　摶　摎
攪　撕　撓　撥　撩　撈　撼　據
擒　擅　擇　撻　擘　擂　擱　擧
舉　擠　擡　抬　擣　擯　攬　擶
擴　擲　擺　攀　擽　攘　攜　攅
攤　攣　攫　攴　攵　攷　收　攸
畋　效　敖　敕　敍　敘　敞　敝
敲　數　斂　斃　變　斛　斟　斫
斷　旃　旆　旁　旄　旌　旒　旛
旙　无　旡　旱　杲　昊　昃　旻
杳　昵　昶　昴　昜　晏　晄　晉
晁　晞　晝　晤　晧　晨　晟　晢<hr>
晰　暃　暈　暎　暉　暄　暘　暝
曁　暹　曉　暾　暼　曄　暸　曖
曚　曠　昿　曦　曩　曰　曵　曷
朏　朖　朞　朦　朧　霸　朮　朿
朶　杁　朸　朷　杆　杞　杠　杙
杣　杤　枉　杰　枩　杼　杪　枌
枋　枦　枡　枅　枷　柯　枴　柬
枳　柩　枸　柤　柞　柝　柢　柮
枹　柎　柆　柧　檜　栞　框　栩
桀　桍　栲　桎　梳　栫　桙　档
桷　桿　梟　梏　梭　梔　條　梛
梃　檮　梹　桴　梵　梠　梺　椏
梍　桾　椁　棊　椈　棘　椢　椦
棡　椌　棍　棔　棧　棕　椶　椒
椄　棗　棣　椥　棹　棠　棯　椨
椪　椚　椣　椡　棆　楹　楷　楜
楸　楫　楔　楾　楮　椹　楴　椽
楙　椰　楡　楞　楝　榁　楪　榲
榮　槐　榿　槁　槓　榾　槎　寨
槊　槝　榻　槃　榧　樮　榑　榠
榜　榕　榴　槞　槨　樂　樛　槿
權　槹　槲　槧　樅　榱　樞　槭
樔　槫　樊　樒　櫁　樣　樓　橄
樌　橲　樶　橸　橇　橢　橙　橦
橈　樸　樢　檐　檍　檠　檄　檢
檣　檗　蘗　檻　櫃　櫂　檸　檳
檬　櫞　櫑　櫟　檪　櫚　櫪　櫻
欅　蘖　櫺　欒　欖　鬱　欟　欸
欷　盜　欹　飮　歇　歃　歉　歐
歙　歔　歛　歟　歡　歸　歹　歿
殀　殄　殃　殍　殘　殕　殞　殤
殪　殫　殯　殲　殱　殳　殷　殼<hr>
毆　毋　毓　毟　毬　毫　毳　毯
麾　氈　氓　气　氛　氤　氣　汞
汕　汢　汪　沂　沍　沚　沁　沛
汾　汨　汳　沒　沐　泄　泱　泓
沽　泗　泅　泝　沮　沱　沾　沺
泛　泯　泙　泪　洟　衍　洶　洫
洽　洸　洙　洵　洳　洒　洌　浣
涓　浤　浚　浹　浙　涎　涕　濤
涅　淹　渕　渊　涵　淇　淦　涸
淆　淬　淞　淌　淨　淒　淅　淺
淙　淤　淕　淪　淮　渭　湮　渮
渙　湲　湟　渾　渣　湫　渫　湶
湍　渟　湃　渺　湎　渤　滿　渝
游　溂　溪　溘　滉　溷　滓　溽
溯　滄　溲　滔　滕　溏　溥　滂
溟　潁　漑　灌　滬　滸　滾　漿
滲　漱　滯　漲　滌　漾　漓　滷
澆　潺　潸　澁　澀　潯　潛　濳
潭　澂　潼　潘　澎　澑　濂　潦
澳　澣　澡　澤　澹　濆　澪　濟
濕　濬　濔　濘　濱　濮　濛　瀉
瀋　濺　瀑　瀁　瀏　濾　瀛　瀚
潴　瀝　瀘　瀟　瀰　瀾　瀲　灑
灣　炙　炒　炯　烱　炬　炸　炳
炮　烟　烋　烝　烙　焉　烽　焜
焙　煥　煕　熈　煦　煢　煌　煖
煬　熏　燻　熄　熕　熨　熬　燗
熹　熾　燒　燉　燔　燎　燠　燬
燧　燵　燼　燹　燿　爍　爐　爛
爨　爭　爬　爰　爲　爻　爼　爿
牀　牆　牋　牘　牴　牾　犂　犁
犇　犒　犖　犢　犧　犹　犲　狃<hr>
狆　狄　狎　狒　狢　狠　狡　狹
狷　倏　猗　猊　猜　猖　猝　猴
猯　猩　猥　猾　獎　獏　默　獗
獪　獨　獰　獸　獵　獻　獺　珈
玳　珎　玻　珀　珥　珮　珞　璢
琅　瑯　琥　珸　琲　琺　瑕　琿
瑟　瑙　瑁　瑜　瑩　瑰　瑣　瑪
瑶　瑾　璋　璞　璧　瓊　瓏　瓔
珱　瓠　瓣　瓧　瓩　瓮　瓲　瓰
瓱　瓸　瓷　甄　甃　甅　甌　甎
甍　甕　甓　甞　甦　甬　甼　畄
畍　畊　畉　畛　畆　畚　畩　畤
畧　畫　畭　畸　當　疆　疇　畴
疊　疉　疂　疔　疚　疝　疥　疣
痂　疳　痃　疵　疽　疸　疼　疱
痍　痊　痒　痙　痣　痞　痾　痿
痼　瘁　痰　痺　痲　痳　瘋　瘍
瘉　瘟　瘧　瘠　瘡　瘢　瘤　瘴
瘰　瘻　癇　癈　癆　癜　癘　癡
癢　癨　癩　癪　癧　癬　癰　癲
癶　癸　發　皀　皃　皈　皋　皎
皖　皓　皙　皚　皰　皴　皸　皹
皺　盂　盍　盖　盒　盞　盡　盥
盧　盪　蘯　盻　眈　眇　眄　眩
眤　眞　眥　眦　眛　眷　眸　睇
睚　睨　睫　睛　睥　睿　睾　睹
瞎　瞋　瞑　瞠　瞞　瞰　瞶　瞹
瞿　瞼　瞽　瞻　矇　矍　矗　矚
矜　矣　矮　矼　砌　砒　礦　砠
礪　硅　碎　硴　碆　硼　碚　碌
碣　碵　碪　碯　磑　磆　磋　磔
碾　碼　磅　磊　磬　磧　磚　磽<hr>
磴　礇　礒　礑　礙　礬　礫　祀
祠　祗　祟　祚　祕　祓　祺　祿
禊　禝　禧　齋　禪　禮　禳　禹
禺　秉　秕　秧　秬　秡　秣　稈
稍　稘　稙　稠　稟　禀　稱　稻
稾　稷　穃　穗　穉　穡　穢　穩
龝　穰　穹　穽　窈　窗　窕　窘
窖　窩　竈　窰　窶　竅　竄　窿
邃　竇　竊　竍　竏　竕　竓　站
竚　竝　竡　竢　竦　竭　竰　笂
笏　笊　笆　笳　笘　笙　笞　笵
笨　笶　筐　筺　笄　筍　笋　筌
筅　筵　筥　筴　筧　筰　筱　筬
筮　箝　箘　箟　箍　箜　箚　箋
箒　箏　筝　箙　篋　篁　篌　篏
箴　篆　篝　篩　簑　簔　篦　篥
籠　簀　簇　簓　篳　篷　簗　簍
篶　簣　簧　簪　簟　簷　簫　簽
籌　籃　籔　籏　籀　籐　籘　籟
籤　籖　籥　籬　籵　粃　粐　粤
粭　粢　粫　粡　粨　粳　粲　粱
粮　粹　粽　糀　糅　糂　糘　糒
糜　糢　鬻　糯　糲　糴　糶　糺
紆　紂　紜　紕　紊　絅　絋　紮
紲　紿　紵　絆　絳　絖　絎　絲
絨　絮　絏　絣　經　綉　絛　綏
絽　綛　綺　綮　綣　綵　緇　綽
綫　總　綢　綯　緜　綸　綟　綰
緘　緝　緤　緞　緻　緲　緡　縅
縊　縣　縡　縒　縱　縟　縉　縋
縢　繆　繦　縻　縵　縹　繃　縷
縲　縺　繧　繝　繖　繞　繙　繚<hr>
繹　繪　繩　繼　繻　纃　緕　繽
辮　繿　纈　纉　續　纒　纐　纓
纔　纖　纎　纛　纜　缸　缺　罅
罌　罍　罎　罐　网　罕　罔　罘
罟　罠　罨　罩　罧　罸　羂　羆
羃　羈　羇　羌　羔　羞　羝　羚
羣　羯　羲　羹　羮　羶　羸　譱
翅　翆　翊　翕　翔　翡　翦　翩
翳　翹　飜　耆　耄　耋　耒　耘
耙　耜　耡　耨　耿　耻　聊　聆
聒　聘　聚　聟　聢　聨　聳　聲
聰　聶　聹　聽　聿　肄　肆　肅
肛　肓　肚　肭　冐　肬　胛　胥
胙　胝　胄　胚　胖　脉　胯　胱
脛　脩　脣　脯　腋　隋　腆　脾
腓　腑　胼　腱　腮　腥　腦　腴
膃　膈　膊　膀　膂　膠　膕　膤
膣　腟　膓　膩　膰　膵　膾　膸
膽　臀　臂　膺　臉　臍　臑　臙
臘　臈　臚　臟　臠　臧　臺　臻
臾　舁　舂　舅　與　舊　舍　舐
舖　舩　舫　舸　舳　艀　艙　艘
艝　艚　艟　艤　艢　艨　艪　艫
舮　艱　艷　艸　艾　芍　芒　芫
芟　芻　芬　苡　苣　苟　苒　苴
苳　苺　莓　范　苻　苹　苞　茆
苜　茉　苙　茵　茴　茖　茲　茱
荀　茹　荐　荅　茯　茫　茗　茘
莅　莚　莪　莟　莢　莖　茣　莎
莇　莊　荼　莵　荳　荵　莠　莉
莨　菴　萓　菫　菎　菽　萃　菘
萋　菁　菷　萇　菠　菲　萍　萢<hr>
萠　莽　萸　蔆　菻　葭　萪　萼
蕚　蒄　葷　葫　蒭　葮　蒂　葩
葆　萬　葯　葹　萵　蓊　葢　蒹
蒿　蒟　蓙　蓍　蒻　蓚　蓐　蓁
蓆　蓖　蒡　蔡　蓿　蓴　蔗　蔘
蔬　蔟　蔕　蔔　蓼　蕀　蕣　蕘
蕈　蕁　蘂　蕋　蕕　薀　薤　薈
薑　薊　薨　蕭　薔　薛　藪　薇
薜　蕷　蕾　薐　藉　薺　藏　薹
藐　藕　藝　藥　藜　藹　蘊　蘓
蘋　藾　藺　蘆　蘢　蘚　蘰　蘿
虍　乕　虔　號　虧　虱　蚓　蚣
蚩　蚪　蚋　蚌　蚶　蚯　蛄　蛆
蚰　蛉　蠣　蚫　蛔　蛞　蛩　蛬
蛟　蛛　蛯　蜒　蜆　蜈　蜀　蜃
蛻　蜑　蜉　蜍　蛹　蜊　蜴　蜿
蜷　蜻　蜥　蜩　蜚　蝠　蝟　蝸
蝌　蝎　蝴　蝗　蝨　蝮　蝙　蝓
蝣　蝪　蠅　螢　螟　螂　螯　蟋
螽　蟀　蟐　雖　螫　蟄　螳　蟇
蟆　螻　蟯　蟲　蟠　蠏　蠍　蟾
蟶　蟷　蠎　蟒　蠑　蠖　蠕　蠢
蠡　蠱　蠶　蠹　蠧　蠻　衄　衂
衒　衙　衞　衢　衫　袁　衾　袞
衵　衽　袵　衲　袂　袗　袒　袮
袙　袢　袍　袤　袰　袿　袱　裃
裄　裔　裘　裙　裝　裹　褂　裼
裴　裨　裲　褄　褌　褊　褓　襃
褞　褥　褪　褫　襁　襄　褻　褶
褸　襌　褝　襠　襞　襦　襤　襭
襪　襯　襴　襷　襾　覃　覈　覊
覓　覘　覡　覩　覦　覬　覯　覲<hr>
覺　覽　覿　觀　觚　觜　觝　觧
觴　觸　訃　訖　訐　訌　訛　訝
訥　訶　詁　詛　詒　詆　詈　詼
詭　詬　詢　誅　誂　誄　誨　誡
誑　誥　誦　誚　誣　諄　諍　諂
諚　諫　諳　諧　諤　諱　謔　諠
諢　諷　諞　諛　謌　謇　謚　諡
謖　謐　謗　謠　謳　鞫　謦　謫
謾　謨　譁　譌　譏　譎　證　譖
譛　譚　譫　譟　譬　譯　譴　譽
讀　讌　讎　讒　讓　讖　讙　讚
谺　豁　谿　豈　豌　豎　豐　豕
豢　豬　豸　豺　貂　貉　貅　貊
貍　貎　貔　豼　貘　戝　貭　貪
貽　貲　貳　貮　貶　賈　賁　賤
賣　賚　賽　賺　賻　贄　贅　贊
贇　贏　贍　贐　齎　贓　賍　贔
贖　赧　赭　赱　赳　趁　趙　跂
趾　趺　跏　跚　跖　跌　跛　跋
跪　跫　跟　跣　跼　踈　踉　跿
踝　踞　踐　踟　蹂　踵　踰　踴
蹊　蹇　蹉　蹌　蹐　蹈　蹙　蹤
蹠　踪　蹣　蹕　蹶　蹲　蹼　躁
躇　躅　躄　躋　躊　躓　躑　躔
躙　躪　躡　躬　躰　軆　躱　躾
軅　軈　軋　軛　軣　軼　軻　軫
軾　輊　輅　輕　輒　輙　輓　輜
輟　輛　輌　輦　輳　輻　輹　轅
轂　輾　轌　轉　轆　轎　轗　轜
轢　轣　轤　辜　辟　辣　辭　辯
辷　迚　迥　迢　迪　迯　邇　迴
逅　迹　迺　逑　逕　逡　逍　逞<hr>
逖　逋　逧　逶　逵　逹　迸　遏
遐　遑　遒　逎　遉　逾　遖　遘
遞　遨　遯　遶　隨　遲　邂　遽
邁　邀　邊　邉　邏　邨　邯　邱
邵　郢　郤　扈　郛　鄂　鄒　鄙
鄲　鄰　酊　酖　酘　酣　酥　酩
酳　酲　醋　醉　醂　醢　醫　醯
醪　醵　醴　醺　釀　釁　釉　釋
釐　釖　釟　釡　釛　釼　釵　釶
鈞　釿　鈔　鈬　鈕　鈑　鉞　鉗
鉅　鉉　鉤　鉈　銕　鈿　鉋　鉐
銜　銖　銓　銛　鉚　鋏　銹　銷
鋩　錏　鋺　鍄　錮　錙　錢　錚
錣　錺　錵　錻　鍜　鍠　鍼　鍮
鍖　鎰　鎬　鎭　鎔　鎹　鏖　鏗
鏨　鏥　鏘　鏃　鏝　鏐　鏈　鏤
鐚　鐔　鐓　鐃　鐇　鐐　鐶　鐫
鐵　鐡　鐺　鑁　鑒　鑄　鑛　鑠
鑢　鑞　鑪　鈩　鑰　鑵　鑷　鑽
鑚　鑼　鑾　钁　鑿　閂　閇　閊
閔　閖　閘　閙　閠　閨　閧　閭
閼　閻　閹　閾　闊　濶　闃　闍
闌　闕　闔　闖　關　闡　闥　闢
阡　阨　阮　阯　陂　陌　陏　陋
陷　陜　陞　陝　陟　陦　陲　陬
隍　隘　隕　隗　險　隧　隱　隲
隰　隴　隶　隸　隹　雎　雋　雉
雍　襍　雜　霍　雕　雹　霄　霆
霈　霓　霎　霑　霏　霖　霙　霤
霪　霰　霹　霽　霾　靄　靆　靈
靂　靉　靜　靠　靤　靦　靨　勒
靫　靱　靹　鞅　靼　鞁　靺　鞆<hr>
鞋　鞏　鞐　鞜　鞨　鞦　鞣　鞳
鞴　韃　韆　韈　韋　韜　韭　齏
韲　竟　韶　韵　頏　頌　頸　頤
頡　頷　頽　顆　顏　顋　顫　顯
顰　顱　顴　顳　颪　颯　颱　颶
飄　飃　飆　飩　飫　餃　餉　餒
餔　餘　餡　餝　餞　餤　餠　餬
餮　餽　餾　饂　饉　饅　饐　饋
饑　饒　饌　饕　馗　馘　馥　馭
馮　馼　駟　駛　駝　駘　駑　駭
駮　駱　駲　駻　駸　騁　騏　騅
駢　騙　騫　騷　驅　驂　驀　驃
騾　驕　驍　驛　驗　驟　驢　驥
驤　驩　驫　驪　骭　骰　骼　髀
髏　髑　髓　體　髞　髟　髢　髣
髦　髯　髫　髮　髴　髱　髷　髻
鬆　鬘　鬚　鬟　鬢　鬣　鬥　鬧
鬨　鬩　鬪　鬮　鬯　鬲　魄　魃
魏　魍　魎　魑　魘　魴　鮓　鮃
鮑　鮖　鮗　鮟　鮠　鮨　鮴　鯀
鯊　鮹　鯆　鯏　鯑　鯒　鯣　鯢
鯤　鯔　鯡　鰺　鯲　鯱　鯰　鰕
鰔　鰉　鰓　鰌　鰆　鰈　鰒　鰊
鰄　鰮　鰛　鰥　鰤　鰡　鰰　鱇
鰲　鱆　鰾　鱚　鱠　鱧　鱶　鱸
鳧　鳬　鳰　鴉　鴈　鳫　鴃　鴆
鴪　鴦　鶯　鴣　鴟　鵄　鴕　鴒
鵁　鴿　鴾　鵆　鵈　鵝　鵞　鵤
鵑　鵐　鵙　鵲　鶉　鶇　鶫　鵯
鵺　鶚　鶤　鶩　鶲　鷄　鷁　鶻
鶸　鶺　鷆　鷏　鷂　鷙　鷓　鷸
鷦　鷭　鷯　鷽　鸚　鸛　鸞　鹵<hr>
鹹　鹽　麁　麈　麋　麌　麒　麕
麑　麝　麥　麩　麸　麪　麭　靡
黌　黎　黏　黐　黔　黜　點　黝
黠　黥　黨　黯　黴　黶　黷　黹
黻　黼　黽　鼇　鼈　皷　鼕　鼡
鼬　鼾　齊　齒　齔　齣　齟　齠
齡　齦　齧　齬　齪　齷　齲　齶
龕　龜　龠　堯　槇　遙　瑤　凜
熙

<!-- jis_ligature_extension -->
&#x2170;　&#x2171;　&#x2172;　&#x2173;　&#x2174;　&#x2175;　&#x2176;　&#x2177;
&#x2178;　&#x2179;　&#xFFE4;　&#xFF07;　&#xFF02;
</pre>

	</div>


	<div id="pageBottom"></div>
</div>


<div style="margin: 0" id="pageExtend"></div>
<div style="margin: 0" id="pageEnd"></div>
</body>
</html>
