<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="stylesheet" type="text/css" href="../css/def.css">
<link rel="stylesheet" type="text/css" href="../css/page/L_03_d.css">

<script type="text/javascript" src="../js/load_kong.js"></script>
<script type="text/javascript" src="../js/se.js"></script>
<script type="text/javascript" src="../js/base.js"></script>

<title>FontList</title>




<script>;

function debug_changeFontSize(size) {

    var test = upWindowObject.document.getElementById("fontsize");

    test.className = size;
}


window.addEventListener('load', function(){ onload_scroll(); } , false);
</script>


<!--end_of_head-->


</head>





<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!-- body -->
<body>





<!------------------------------------------------------------------>


<div class="debugLink">
	<span class="tx10debug">dbg:</span>
	<a class="atx10debug" href="javascript: void(0)"
	   onclick="gkong.PlaySE(TWL_SHOP_SE_ONCLICK); historyBack();">back</a>
	<a class="atx10debug" href="javascript: void(0)"
	   onclick="gkong.PlaySE(TWL_SHOP_SE_ONCLICK); hideScrollButton(); setUrlUD('index_u.html',WIPE_ANIM_TRANS, 'index_d.html',WIPE_ANIM_TRANS);">index</a>
</div>




<!------------------------------------------------------------------>




<!------------------------------------------------------------------>
<div class="standardPage">



<!------------------------------------------------------------------>
	<div class="tx12">



<!-- body_text start -->


#no message<br>

FontSize : 
<a id="fontsize_S" href="javascript: void(0)" onclick="debug_changeFontSize('tx10');">S</a>
<script>addClickEffectAndSE( $('fontsize_S') );</script>
<a id="fontsize_M" href="javascript: void(0)" onclick="debug_changeFontSize('tx12');">M</a>
<script>addClickEffectAndSE( $('fontsize_M') );</script>
<a id="fontsize_L" href="javascript: void(0)" onclick="debug_changeFontSize('tx16');">L</a>
<script>addClickEffectAndSE( $('fontsize_L') );</script>

<!-- body_text end -->



	</div>
<!------------------------------------------------------------------>




	<div id="pageBottom"></div>

</div>



<!------------------------------------------------------------------>
<!-- basic button start -->



<!-- uis start -->
<!---------------->
<div class="violet_128x28" id="button_left">
	<div class="_128x28_inner">
		<span class="tx12white">Back</span>
	</div>
	<div class="_128x28_spacer"></div>
</div>

<script>;
	setButtonImages($('button_left'));
	setOnclickUrlUD($('button_left'), 'index_u.html', WIPE_ANIM_TRANS, 'index_d.html', WIPE_ANIM_TRANS);
</script>


<!---------------->
<div class="button_24x24" id="prev_button">
	<div class="_24x24_spacer"></div>
</div>

<script>;
	setButtonImages($('prev_button'));
	setOnclickUrlUD($('prev_button'), 'fontlist_02_u.html', WIPE_ANIM_TRANS, 'fontlist_02_d.html', WIPE_ANIM_TRANS);
</script>


<!---------------->

<div id="pageBox"><span id="page" class="tx12">3/4</span></div>

<!---------------->

<div class="button_24x24" id="next_button">
	<div class="_24x24_spacer"></div>
</div>

<script>;
	setButtonImages($('next_button'));
	setOnclickUrlUD($('next_button'), 'fontlist_04_u.html', WIPE_ANIM_TRANS, 'fontlist_04_d.html', WIPE_ANIM_TRANS);
</script>



<!-- uis end -->

<!-- basic button end -->




</body>
</html>
