<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SMC index_u</title>
<link rel="stylesheet" type="text/css" href="default.css">
<script type="text/javascript" src="../common/js/default.js"></script>
<style>
.f8
{
    font-size: 8px;
}
.f12
{
    font-size: 12px;
}
.f16
{
    font-size: 16px;
}
</style>
</head>
<!-- メモリ上での識別のため背景色を白(#FFFFFF)以外にしています -->
<body bgcolor="#FDFEFF" onload="Init();">
<h1>NOTICE</h1>
<div id="div_UserAgent" class="f8">This page was missing from the original app. I have no idea what it is supposed to look like or even do, so sorry.</div>
</body>
</html>
