<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="../../common/css/default.css">
<script type="text/javascript" src="../../common/js/default.js"></script>
<script>
<!--
window.name = "UpWindow";

function AddZero( num )
{
    return ( num<10 ? "0"+num : num );
}

function Init()
{
	div_DeviceInfo.innerHTML = GetDeviceInfo();
}

function GetDeviceInfo()
{
    var info = "";
    try
	{
        var ec = new ECommerceInterface();
        var r = ec.getDeviceInfo();
		info  = "<table border='1'>";
        info += "<tr><td>deviceId     </td><td>" + r.deviceId        + "</td></tr>";
        info += "<tr><td>titleId      </td><td>" + r.titleId        + "</td></tr>";
        info += "<tr><td>serial       </td><td>" + r.serial          + "</td></tr>";
        info += "<tr><td>orig serial  </td><td>" + r.originalSerial  + "</td></tr>";
        info += "<tr><td>accountId    </td><td>" + r.accountId            + "</td></tr>";
        info += "<tr><td>reg status   </td><td>" + r.registrationStatus  + "</td></tr>";
        info += "<tr><td>country/region/lang</td><td>" + r.country + " / " + r.region + " / " + r.language  + "</td></tr>";
        //info += "<tr><td>country      </td><td>" + r.country         + "</td></tr>";
        info += "<tr><td>actCountry   </td><td>" + r.accountCountry  + "</td></tr>";
        info += "<tr><td>extAccountId </td><td>" + r.extAccountId    + "</td></tr>";
        //info += "<tr><td>region       </td><td>" + r.region      + "</td></tr>";
        //info += "<tr><td>language     </td><td>" + r.language    + "</td></tr>";
        info += "<tr><td>block size   </td><td>" + r.blockSize   + "</td></tr>";
        info += "<tr><td>block used/total    </td><td>" + r.usedBlocks + " / " + r.totalBlocks + "</td></tr>";
        //info += "<tr><td>used blocks  </td><td>" + r.usedBlocks  + "</td></tr>";
        //info += "<tr><td>total blocks </td><td>" + r.totalBlocks + "</td></tr>";
        info += "<tr><td>netRestrict  </td><td>" + r.netContentRestrictions   + "</td></tr>";
        info += "<tr><td>user age     </td><td>" + r.userAge                  + "</td></tr>";
		info += "</table>"
	}
	catch( e )
	{
	    info = "<font color='red'>Error ECommerceInterface</font><br>" + e;
	}
	
	return( info );
}

-->
</script>
<style>
.f8
{
    font-size: 8px;
}
.f12
{
    font-size: 12px;
}
.f16
{
    font-size: 16px;
}
table
{
    position: absolute;
	top: 0px;
}
td
{
    padding: 0px 2px;
}
</style>
</head>
<!-- $B%a%b%j>e$G$N<1JL$N$?$aGX7J?'$rGr(B(#FFFFFF)$B0J30$K$7$F$$$^$9(B -->
<body bgcolor="#FEFDFF" onload="Init();">
<div id="div_DeviceInfo" class="f8"></div>
</body>
</html>
