<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="../../common/css/default.css">
<script type="text/javascript" src="../../common/js/default.js"></script>
<script>
<!--
window.name = "UpWindow";

function AddZero( num )
{
    return ( num<10 ? "0"+num : num );
}

function Init()
{
	div_DeviceInfo.innerHTML = GetDeviceInfo();
	PrintDeviceInfo();
}

function GetDeviceInfo()
{
    var info = "";
    try
	{
        var ec = new ECommerceInterface();
        var r = ec.getDeviceInfo();
		info  = "<table border='1'>";
		info += "<tr><td>pctrl flags  </td><td>" + r.parentalControlFlags     + "</td></tr>";
        info += "<tr><td>pctrl ogn    </td><td>" + r.parentalControlOgn       + "</td></tr>";
        info += "<tr><td>need sync    </td><td>" + r.isNeedTicketSync         + "</td></tr>";
        info += "<tr><td>import all   </td><td>" + r.isNeedTicketSyncImportAll+ "</td></tr>";
        info += "<tr><td>last sync    </td><td>" + r.lastTicketSyncTime       + "<br>" + ConvertDate(r.lastTicketSyncTime) + "</td></tr>";
        info += "<tr><td>pcontrol ena </td><td>" + r.isParentalControlEnabled + "</td></tr>";
        info += "<tr><td>free ch app  </td><td>" + r.freeChannelAppCount      + "</td></tr>";
        info += "<tr><td>inodes used/max    </td><td>" + r.usedUserInodes + " / " + r.maxUserInodes + "</td></tr>";
        //info += "<tr><td>used inodes  </td><td>" + r.usedUserInodes           + "</td></tr>";
        //info += "<tr><td>max  inodes  </td><td>" + r.maxUserInodes            + "</td></tr>";
        info += "<tr><td>deviceCode   </td><td>" + r.deviceCode               + "</td></tr>";
        info += "<tr><td>actDeviceCode</td><td>" + r.accountDeviceCode        + "</td></tr>";
        info += "<tr><td>wireless MAC </td><td>" + r.wirelessMACAddr          + "</td></tr>";
        info += "<tr><td>blue2th  MAC </td><td>" + r.bluetoothMACAddr         + "</td></tr>";
		info += "</table>"
	}
	catch( e )
	{
	    info = "<font color='red'>Error ECommerceInterface</font><br>" + e;
	}
	
	return( info );
}

function PrintDeviceInfo()
{
    var info = "";
	try
	{
        var ec = new ECommerceInterface();
        var r = ec.getDeviceInfo();
		info  = "\n----- DeviecInfo -----\n";
		info += "deviceId     , " +r.deviceId        + "\n";
        info += "titleId      , " +r.titleId        + "\n";
        info += "serial       , " +r.serial          + "\n";
        info += "orig serial  , " +r.originalSerial  + "\n";
        info += "accountId    , " +r.accountId            + "\n";
        info += "reg status   , " +r.registrationStatus  + "\n";
        info += "country      , " +r.country         + "\n";
        info += "actCountry   , " +r.accountCountry  + "\n";
        info += "extAccountId , " +r.extAccountId    + "\n";
        info += "region       , " +r.region      + "\n";
        info += "language     , " +r.language    + "\n";
        info += "block size   , " +r.blockSize   + "\n";
        info += "used blocks  , " +r.usedBlocks  + "\n";
        info += "total blocks , " +r.totalBlocks + "\n";
        info += "netRestrict  , " +r.netContentRestrictions   + "\n";
        info += "user age     , " +r.userAge                  + "\n";
        info += "pctrl flags  , " +r.parentalControlFlags     + "\n";
        info += "pctrl ogn    , " +r.parentalControlOgn       + "\n";
        info += "need sync    , " +r.isNeedTicketSync         + "\n";
        info += "import all   , " +r.isNeedTicketSyncImportAll+ "\n";
        info += "last sync    , " +r.lastTicketSyncTime       + "\n";
        info += "pcontrol ena , " +r.isParentalControlEnabled + "\n";
        info += "free ch app  , " +r.freeChannelAppCount      + "\n";
        info += "used inodes  , " +r.usedUserInodes           + "\n";
        info += "max  inodes  , " +r.maxUserInodes            + "\n";
        info += "deviceCode   , " +r.deviceCode               + "\n";
        info += "actDeviceCode, " +r.accountDeviceCode        + "\n";
        info += "wireless MAC , " +r.wirelessMACAddr          + "\n";
        info += "blue2th  MAC , " +r.bluetoothMACAddr         + "\n";
		
		var kong_ = new Kong();
		kong_.print( info );
	}
	catch( e )
	{
	    info = "<font color='red'>Error ECommerceInterface</font><br>" + e;
	}
}

function ConvertDate( msec )
{
    var dd = new Date( parseInt(msec) );
    var Y = dd.getYear();
    var M = dd.getMonth() + 1;
    var D = dd.getDate();
	var h = dd.getHours();
	var m = dd.getMinutes();
	var s = dd.getSeconds();
	
	Y = ( Y < 2000 ) ? Y+=2000 : Y;
	M = ( M < 10 ) ? "0" + M : M ;
	D = ( D < 10 ) ? "0" + D : D ;
	h = ( h < 10 ) ? "0" + h : h ;
	m = ( m < 10 ) ? "0" + m : m ;
	s = ( s < 10 ) ? "0" + s : s ;
	
    return ( Y + "/" + M + "/" + D + " " + h + ":" + m + ":" + s );
}

-->
</script>
<style>
.f8
{
    font-size: 8px;
}
.f12
{
    font-size: 12px;
}
.f16
{
    font-size: 16px;
}
table
{
    position: absolute;
	top: 0px;
}
td
{
    padding: 0px 2px;
}
</style>
</head>
<!-- $B%a%b%j>e$G$N<1JL$N$?$aGX7J?'$rGr(B(#FFFFFF)$B0J30$K$7$F$$$^$9(B -->
<body bgcolor="#FEFDFF" onload="Init();">
<div id="div_DeviceInfo" class="f8"></div>
</body>
</html>
