<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StartPage</title>
<link rel="stylesheet" type="text/css" href="common/css/default.css">
<script type="text/javascript" src="common/js/default.js"></script>
<script>
<!--
window.name = "DownWindow";
var gkong = new Kong();
gkong.ShowUpWindowScrollButton();

function gotoShopServer( addr )
{
    var query = window.location.search;
    gkong.HideUpWindowScrollButton();
    MovePage( addr + "/index_u" + query,
              addr + query, 1, 1);
}

-->
</script>
</head>
<body>
<h1>Shop Server</h1>
<div>
    <a href="https://tss.t.shop.nintendowifi.net" target="_top">
        https://tss.t.shop.nintendowifi.net
    </a>
</div>


<div>
    <a href="https://tss.t.shop.shenqudigital.com" target="_top">
        https://tss.t.shop.shenqudigital.com
    </a>
</div>

<h1>Debug</h1>
<ul>
    <li><a href="NCL/index.html" target="_top">
        NCL
    </a></li>
	<li><a href="NOA_NOE_NAL/index.html" target="_top">
        NOA / NOE / NAL
    </a></li>
	<li><a href="SMC/index.html" target="_top">
        SMC
    </a></li>
	<li><a href="BroadOn/index.html" target="_top">
        BroadOn
    </a></li>
</ul>

<p id="app_version">DSi Shop for China/Korea</p>
</body>
</html>
