<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SMC index_d</title>
<link rel="stylesheet" type="text/css" href="../common/css/default.css">
<script type="text/javascript" src="../common/js/default.js"></script>
<script>
<!--
window.name = "DownWindow";

function GoWeb()
{
    var up = up_url.value;
	var down = down_url.value;
	MovePage( up, down, 1, 1 );
}
-->
</script>
</head>
<body>
<h1>Shop Server</h1>
<div>
    <a href="javascript:void(0);"
             onclick="MovePage('https://tss.t.shop.nintendowifi.net/index_u',
                               'https://tss.t.shop.nintendowifi.net', 1, 1);">
        https://tss.t.shop.nintendowifi.net
    </a>
</div>
<div>
    <a href="javascript:void(0);"
             onclick="MovePage('https://tss.t.shop.shenqudigital.com/index_u',
                               'https://tss.t.shop.shenqudigital.com', 1, 1);">
        https://tss.t.shop.nintendowifi.net
    </a>
</div>
	<!-- アドレスの最後に / を付けるとダメ！ -->

<h1>EC</h1>
<ul>
    <li><a href="ec/ec_example.html">ec/ec_example.html</a></li>
	<li><a href="javascript:void(0);"
           onclick="MovePage('ec/ec_deviceInfo_u.html',
		                     'ec/ec_deviceInfo_d.html', 1, 1);">
        ec/ec_deviceInfo.html
    </a></li>
</ul>

<h1>ショップモック</h1>
<a href="javascript:void(0);"
   onclick="MovePage('../shopmock/shopmock/index_u.html',
                     '../shopmock/shopmock/index_d.html', 1, 1);">
    ../shopmock/shopmock/index_x.html
</a>

<h1>エラーシミュレータ</h1>
<a href="tools/ShowErrorPage.html">tools/ShowErrorPage.html</a>

<h1>フォントチェック</h1>
<a href="javascript:void(0);"
         onclick="MovePage('font_check/shopmock/fontlist_01_u.html',
                           'font_check/shopmock/fontlist_01_d.html', 1, 1);">
    font_check/shopmock/fontlist_01_x.html
</a>

<h1>Topに戻る</h1>
<a href="javascript:void(0);"
           onclick="MovePage('../startup_u.html',
		                     '../startup_d.html', 1, 1);">
        ../startup_x.html
</a>
</body>
</html>
